# Gradle-luckdraw

./: .classpath  .project  README.md  build.gradle  dependencies.gradle  settings.gradle  tomcat.gradle
WebContent/WEB-INF/: web.xml
WebContent/template/ACCzhuanti/LuckActivity/project/: histroyResult.html
WebContent/template/ACCzhuanti/LuckActivity/registrationaward/: activityDB.json  index.html  promptwindow.ftl
WebContent/template/ACCzhuanti/LuckActivity/vibrationluck/: activityDB.json  index.html
WebContent/template/common/: freemark_function.ftl  freemark_js.ftl  freemark_popup.ftl  freemark_qq.ftl  freemark_right.ftl  freemark_right_float.ftl  freemark_tagli_sjAction.ftl  globalfreemarker.html  masterstationhead.html  substring.ftl  top_special_close.html
WebContent/view/: index.html  index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maqiao/was/luckActivity/service/activity/dao/: IActivityDao.java
src/main/java/com/maqiao/was/luckActivity/service/activity/mappers/: ActivityMapper.xml
src/main/java/com/maqiao/was/luckActivity/service/activity/model/: Activity.java
src/main/java/com/maqiao/was/luckActivity/service/activity/service/: IActivityService.java
src/main/java/com/maqiao/was/luckActivity/service/activity/service/impl/: ActivityServiceImpl.java
src/main/java/com/maqiao/was/luckActivity/web/: AbstractActivityProject.java  ActivityMember.java  ApplicationListenerLuckActivity.java  Controller_Activity_Histroy.java  Controller_Activity_Json.java  Controller_Activity_Project.java  Controller_Activity_Test.java  Controller_Activity_Work.java  EnumEnvironment.java  EnumMemberState.java  InterfaceMemberOutput.java  LuckActivityConsts.java  LuckActivityLogger.java  Project.java  ProjectActivityClass.java  ProjectActivityEmailMember.java  ProjectActivityEmailService.java  ProjectActivityItem.java  ProjectActivityQualifications.java  PropertyConfigurer.java  State_Member.java  State_Member_CoinService.java  State_Member_CompanyService.java  State_Member_LoginMap.java  State_Member_MemberBasic.java  State_Member_MemberService.java  State_Member_SiteInfo.java  State_Member_Utils.java  Static_block_Activity.java  UtilsACC.java  UtilsDate.java  UtilsEmail.java  UtilsFile.java  UtilsHtml.java  UtilsModelAndView.java  UtilsProject.java  UtilsProjectActivity.java  UtilsRnd.java
src/main/java/com/maqiao/was/luckActivity/web/luckProject/: Project_6_vibrationluck.java  Project_7_registrationaward.java
src/main/resources/dev/: application-jdbc-special.properties
src/main/resources/dev/cas/: web.xml
src/main/resources/online/: application-jdbc-special.properties  url.properties
src/main/resources/online/cas/: web.xml
src/main/resources/public/: freemarker.properties  log4j.properties
src/main/resources/public/spring/: Configuration.xml  applicationContext-datasource.xml  spring-mvc.xml
src/main/resources/test/: application-jdbc-special.properties
src/main/resources/test/cas/: web.xml
