readSpecial.jdbc.url=jdbc:mysql://127.0.0.1:3306/wk_special_shard1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
readSpecial.jdbc.username=special
readSpecial.jdbc.password=abc
writeSpecial.jdbc.url=jdbc:mysql://172.0.0.1:3306/wk_special_shard1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
writeSpecial.jdbc.username=special
writeSpecial.jdbc.password=abc